{
    "PluginName": "sys-clk",
    "SysclkIpcNotRunningFatalGuiText": "sys-clk is not running.\n\n\nMake sure sys-clk is installed and enabled correctly.",
    "SysclkIpcInitFailedFatalGuiText": "Can't connect to sys-clk.\n\n\nMake sure sys-clk is installed and enabled correctly.",
    "SysclkIpcVersionMismatchFatalGuiText": "Overlay is incompatible with the running sys-clk version.\n\n\nMake sure everything is installed and up to date.",
    "SysclkIpcSetOverrideFailedFatalGuiText": "sysclkIpcSetOverride",
    "SysclkIpcSetProfilesFailedFatalGuiText": "sysclkIpcSetProfiles",
    "SysclkIpcGetProfilesFailedFatalGuiText": "sysclkIpcGetProfiles",
    "SysclkIpcGetCurrentContextFailedFatalGuiText": "sysclkIpcGetCurrentContext",
    "DefaultFreqFarmatListText": "No change",
    "AppIdMismatchFatalGuiText": "Application changed while editing,\n\n\nthe running application has been changed.",
    "AppIDBaseMenuGuiText": "App ID:",
    "ProfileBaseMenuGuiText": "Profile:",
    "CPUBaseMenuGuiText": "CPU:",
    "GPUBaseMenuGuiText": "GPU:",
    "MemBaseMenuGuiText": "MEM:",
    "ChipBaseMenuGuiText": "Chip:",
    "PCBBaseMenuGuiText": "PCB:",
    "SkinBaseMenuGuiText": "Skin:",
    "CPUPrettySysclkFormatModuleText": "CPU",
    "CPUSysclkFormatModuleText": "cpu",
    "GPUPrettySysclkFormatModuleText": "GPU",
    "GPUSysclkFormatModuleText": "gpu",
    "MEMPrettySysclkFormatModuleText": "Memory",
    "MEMSysclkFormatModuleText": "mem",
    "SOCPrettySysclkFormatThermalSensorText": "SOC",
    "SOCSysclkFormatThermalSensorText": "soc",
    "PCBPrettySysclkFormatThermalSensorText": "PCB",
    "PCBSysclkFormatThermalSensorText": "pcb",
    "SkinPrettySysclkFormatThermalSensorText": "Skin",
    "SkinSysclkFormatThermalSensorText": "skin",
    "DockedPrettySysclkFormatProfileText": "Docked",
    "DockedSysclkFormatProfileText": "docked",
    "HandheldPrettySysclkFormatProfileText": "Handheld",
    "HandheldSysclkFormatProfileText": "handheld",
    "HandheldChargingPrettySysclkFormatProfileText": "Charging",
    "HandheldChargingSysclkFormatProfileText": "handheld_charging",
    "HandheldChargingUSBPrettySysclkFormatProfileText": "USB Charger",
    "HandheldChargingUSBSysclkFormatProfileText": "handheld_charging_usb",
    "HandheldChargingOfficialPrettySysclkFormatProfileText": "Official Charger",
    "HandheldChargingOfficialSysclkFormatProfileText": "handheld_charging_official",
    "FatalErrorFatalGuiText": "Fatal error",
    "ToggleListItemMainGuiText": "Enabled",
    "SysclkIpcSetEnabledFailedFatalGuiText": "sysclkIpcSetEnabled",
    "AppProfileListItemMainGuiText": "Edit profile",
    "AdvanceProfileCategoryHeaderMainGuiText": "Advance profile",
    "TempOverrideListItemMainGuiText": "Temp override",
    "SysclkIpcSetConfigValuesFailedFatalGuiText": "sysclkIpcSetConfigValues failed",
    "EnabledGlobalOverrideGuiToggleListItemText": "Yes",
    "DisabledGlobalOverrideGuiToggleListItemText": "No",
    "UncappedGPUGlobalOverrideGuiCustomToggleListItemText": "Uncapped GPU",
    "MinProfileGlobalOverrideGuiCustomToggleListItemText": "Min. profile",
    "Set1785MHzInCPUBoostGlobalOverrideGuiCustomToggleListItemText": "CPU to 1785 in boost",
    "Set76MHzInGPUBoostGlobalOverrideGuiCustomToggleListItemText": "GPU to 76 in boost",
    "OverrideMemTo1600MHzGlobalOverrideGuiCustomToggleListItemText": "Override MEM to 1600"
}
